# payment-platform

./: .gitignore  pom.xml
src/main/java/com/evolut/payment/bootstrap/: AppBindingModule.java  RestAppBootstrap.java
src/main/java/com/evolut/payment/dto/: AccountDto.java  AccountsResp.java  CreateAccountReq.java  CreateTransactionReq.java  TransactionDto.java  TransactionsResp.java
src/main/java/com/evolut/payment/endpoint/: AccountProvider.java  TransactionProvider.java
src/main/java/com/evolut/payment/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  TransactionNotFoundException.java  TransactionStatusException.java
src/main/java/com/evolut/payment/manager/: AccountManager.java  AccountManagerJDBCImpl.java  TransactionManager.java  TransactionManagerJDBCImpl.java
src/main/java/com/evolut/payment/model/: Account.java  Status.java  Transaction.java  Validable.java
src/main/java/com/evolut/payment/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/evolut/payment/utils/: GSONHelper.java  JDBCConsumer.java  JDBCManager.java  ValidationHelper.java
src/main/resources/hsql/prod/: payments.properties  payments.script
src/test/java/com/evolut/payment/integration/test/: AccountManagementIT.java  TransactionManagementIT.java
src/test/java/com/evolut/payment/integration/util/: DriverIT.java
