SET DATABASE UNIQUE NAME HSQLDBB6E96A5EE8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID VARCHAR(36) NOT NULL PRIMARY KEY, SERIAL VARCHAR(20) NOT NULL, OWNER VARCHAR(30) NOT NULL, BALANCE DECIMAL(12,2) DEFAULT 0.00, BLOCKED DECIMAL(12,2) DEFAULT 0.00, TRAN_ID VARCHAR(36), LATEST INTEGER NOT NULL);
ALTER TABLE PUBLIC.ACCOUNT ADD INDEX (SERIAL);
CREATE MEMORY TABLE PUBLIC.TRANSACTION(ID VARCHAR(36) NOT NULL PRIMARY KEY, ACC_FROM VARCHAR(20) NOT NULL, ACC_TO VARCHAR(20) NOT NULL, AMOUNT DECIMAL(12,2) DEFAULT 0.00, DATE TIMESTAMP NOT NULL, STATUS VARCHAR(20) NOT NULL, LATEST INTEGER NOT NULL, FOREIGN KEY(ACC_FROM) REFERENCES PUBLIC.ACCOUNT(SERIAL),FOREIGN KEY(ACC_TO) REFERENCES PUBLIC.ACCOUNT(SERIAL));
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC